MONGO_URI =mongodb+srv://root:root@cluster0.mydbnhh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

FRONTEND_URL=http://localhost:5173


EMAIL_USER=1caad1b488efeb
EMAIL_PASS=cb4cd5237c3b95
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525